FIREBASE_API_KEY=AIzaSyAoaNA7pam9LO87XcF0Ye0P03Qsd6ZT-Ac
FIREBASE_AUTH_DOMAIN=login-with-firebase-data-d0d10.firebaseapp.com
FIREBASE_PROJECT_ID=login-with-firebase-data-d0d10
FIREBASE_STORAGE_BUCKET=login-with-firebase-data-d0d10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=754436313384
FIREBASE_APP_ID=1:754436313384:web:3c39fcbce151793bbbc01d
